# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# openssl rand -base64 32
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here
# NEXTAUTH_REDIRECT_PROXY_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# -----------------------------------------------------------------------------
# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY=your_resend_api_key
RESEND_FROM=noreply@example.com

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# Stripe
STRIPE_API_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID="prod_xxx"
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID="price_xxx"

NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID="prod_xxx"
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID="price_xxx"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PRICE_ID="price_xxx"
NEXT_PUBLIC_STRIPE_BUSINESS_PRODUCT_ID="prod_xxx"
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PRICE_ID="price_xxx"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PRICE_ID="price_xxx"

# posthog
NEXT_PUBLIC_POSTHOG_KEY="your_posthog_key"
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# admin account
ADMIN_EMAIL="admin@example.com"

# next auth debug
IS_DEBUG=true

# Recommended for most uses
DATABASE_URL=postgresql://user:password@host/db?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://user:password@host/db?sslmode=require

# Parameters for constructing your own connection string
PGHOST=host
PGHOST_UNPOOLED=host
PGUSER=user
PGDATABASE=db
PGPASSWORD=password

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://user:password@host/db?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://user:password@host/db?sslmode=require
POSTGRES_USER=user
POSTGRES_HOST=host
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=db
POSTGRES_URL_NO_SSL=postgresql://user:password@host/db
POSTGRES_PRISMA_URL=postgresql://user:password@host/db?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=your_stack_project_id
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=your_stack_publishable_client_key
STACK_SECRET_SERVER_KEY=your_stack_secret_server_key
